body{
  background: #6d00e5;
}
html, body {
  height: 100%;
}
.height-100{
  height: 100vh;
}
.input-wrapper{
  display: flex;
}
.input-wrapper input, .input-wrapper .btn{
  box-shadow: 1px 3px 10px #454545;
}
.btn-style{
  background: yellow;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}
.input-wrapper{
  margin-bottom: 20px;
}
.card ul{
  list-style-type: none;
}
.card{
  box-shadow: 1px 3px 10px #454545;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 30px;
  border: 0px;
}
.card ul li {
  background: #3c3c35;
  border-bottom: 5px solid #054486!important;
  color: #d7d7d7;
}
.li-content{
  width: 80%;
}
.fa{
  background: yellow;
  color: black;
  padding: 8px;
  font-size: 18px;
  position: absolute;
  left: 10px;
  top: 7px;
}
.fa:hover{
  background: #fff;
}

h4{
  color: #fff;
}

.rounded{
  border-radius: 3.25rem!important;
  width: 60px;
}

.btn{
  border: 6px double #f6f6f6;
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 500;
  background: #00e7ff;
}
.btn:hover{
  background: #fff;
    border: 6px double #00e7ff;
}
.media{
  padding-bottom: 1rem;
}
.name{
  color: #000;
    font-size: 14px;
}